> Task :compileJava
> Task :processResources UP-TO-DATE
> Task :classes
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::             (v4.1.0-M2)

2026-05-03T11:15:38.363-03:00  INFO 107820 --- [geoachados] [  restartedMain] ifb.edu.br.GeoachadosApplication         : Starting GeoachadosApplication using Java 21.0.10 with PID 107820 (/home/khalil/IFB/11Semestre/Disciplinas/TCC/geoachados-backend/build/classes/java/main started by khalil in /home/khalil/IFB/11Semestre/Disciplinas/TCC/geoachados-backend)
2026-05-03T11:15:38.365-03:00  INFO 107820 --- [geoachados] [  restartedMain] ifb.edu.br.GeoachadosApplication         : No active profile set, falling back to 1 default profile: "default"
2026-05-03T11:15:38.390-03:00  INFO 107820 --- [geoachados] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-05-03T11:15:38.390-03:00  INFO 107820 --- [geoachados] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-05-03T11:15:38.770-03:00  INFO 107820 --- [geoachados] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-03T11:15:38.815-03:00  INFO 107820 --- [geoachados] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 6 JPA repository interfaces.
2026-05-03T11:15:39.280-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-03T11:15:39.291-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-03T11:15:39.291-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-05-03T11:15:39.322-03:00  INFO 107820 --- [geoachados] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 932 ms
2026-05-03T11:15:39.424-03:00  INFO 107820 --- [geoachados] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-03T11:15:39.456-03:00  INFO 107820 --- [geoachados] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-05-03T11:15:39.461-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.h.spatial.integration.SpatialService   : HHH80000001: Hibernate Spatial integration enabled: true
2026-05-03T11:15:39.613-03:00  INFO 107820 --- [geoachados] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-03T11:15:39.729-03:00  INFO 107820 --- [geoachados] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6871d52
2026-05-03T11:15:39.730-03:00  INFO 107820 --- [geoachados] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-03T11:15:39.750-03:00  WARN 107820 --- [geoachados] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-03T11:15:39.763-03:00  INFO 107820 --- [geoachados] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/gisdb]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.5
	Default catalog/schema: gisdb/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-03T11:15:39.880-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-03T11:15:40.525-03:00  INFO 107820 --- [geoachados] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-03T11:15:40.577-03:00  INFO 107820 --- [geoachados] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-03T11:15:40.625-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-03T11:15:40.801-03:00  INFO 107820 --- [geoachados] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name usuarioDetailsServiceImpl
2026-05-03T11:15:41.802-03:00  WARN 107820 --- [geoachados] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-03T11:15:42.227-03:00  INFO 107820 --- [geoachados] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-03T11:15:42.231-03:00  INFO 107820 --- [geoachados] [  restartedMain] ifb.edu.br.GeoachadosApplication         : Started GeoachadosApplication in 4.098 seconds (process running for 4.53)
2026-05-03T11:18:34.042-03:00  INFO 107820 --- [geoachados] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-03T11:18:34.043-03:00  INFO 107820 --- [geoachados] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-03T11:18:34.061-03:00  INFO 107820 --- [geoachados] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2026-05-03T11:18:34.082-03:00  WARN 107820 --- [geoachados] [nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/objetos/perdidos' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
STRING: 2026-05-01
DATA: 2026-05-01
ACHADOS: 0
ACHADOS: 0
PERDIDOS: 1
PERDIDOS: 1
